<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/index.css" />
    <title>Database System</title>
  </head>
  <body>
    <!-- Nav Bar-->
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="erd.html">ERD</a>
      <a href="erd-mapping.html">ERD Mapping</a>
      <a href="sql.html">SQL</a>
      <a href="normalization.html">Normalization</a>
    </div>

    <div id="header">
      <h2>Database System</h2>
      <img
        src="./images/database-system.png"
        alt="database system"
        width="500"
        height="500"
      />
    </div>
    <br />
    <div id="content">
      <p>
        <strong>DBMS</strong> is a collection of programs that enables users to
        create and maintain a database. Defining a database involves specifying
        the data types, and constraints for the data to be stored in the
        database. Constructing the database is the process of storing the data
        itself on some storage medium. Manipulating a database includes such
        functions as querying the database to retrieve, update, delete specific
        data.
      </p>
      <br />
      <p></p>
      <p>
        The DBMS is a software system that facilitates the process of defining,
        constructing, and manipulating databases for various applications.
      </p>
    </div>

    <div id="dbms">
      <h3>Popular DBMS Software</h3>
      <ul>
        <li>
          MySQL
        </li>
        
        <li>
          Oracle
        </li>
       
        <li>
          PostgreSQL
        </li>
       
        <li>
          SQLite
        </li>
       
        <li>
          MariaDB
        </li>
       
        <li>
          Microsoft SQL Server etc.
        </li>
      </ul>
    </div>

    <!-- Table -->
    <table id="database-table">
      <!-- Table Header -->
      <tr>
        <th></th>
        <th>SQL Server</th>
        <th>Mysql</th>
      </tr>

      <tr>
        <td>Website</td>
        <td>
          <a href="https://www.microsoft.com/en-us/sql-server">SQL Server</a>
        </td>
        <td>
          <a href="https://www.mysql.com/">MySQL</a>
        </td>
      </tr>

      <tr>
        <td>
          Licensing
        </td>
        <td>
          It is proprietary software.
        </td>
        <td>
          It is free and open source under GPL v2 license, as well as
          distributed as proprietary software.
        </td>
      </tr>

      <tr>
        <td>
          Developer
        </td>
        <td>
          It is developed by Microsoft. Since SQL server is designed by
          Microsoft, it is also often called as MS SQL Server.
        </td>
        <td>
          It is developed by Oracle Corporation.
        </td>
      </tr>
      
      <tr>
        <td>
          Written in	
        </td>
        <td>
          It is written in c and C++	
        </td>
        <td>
          It is also written in C and C++.
        </td>
      </tr>

      <tr>
        <td>
          Syntax		
        </td>
        <td>
          SQL server syntax is simple and easy to use.
        </td>
        <td>
          It is observed that MySQL syntax is a bit complex.
        </td>
      </tr>

      <tr>
        <td>
          Supported Platforms		
        </td>
        <td>
          Supports Linux, Mac OS X, Microsoft Windows Server, and Microsoft Windows operating systems. It was originally developed for Windows exclusively. However, it is also available on Linux and Mac OSX via docker. But, SQL server on Linux or Mac OS X will definitely lack certain features.
        </td>
        <td>
          Smooth Support for Linux, Solaris, Windows, macOS and FreeBSD operating systems. Runs nearly on every popular OS.

        </td>
      </tr>

    </table>

    <br />
    <br />
    <br />
  </body>
</html>
